<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment>
	configuration file for DicomServer, by karchie@npg.wustl.edu
</comment>

<entry key="arcspec">/opt/xnat/cache/archive_specification.xml</entry>
<entry key="xnat_url">http://my.xnat.org</entry>
<entry key="user">admin</entry>
<entry key="password">xnat-pass</entry>

<entry key="xnat_public_url">http://my.xnat.org</entry>


<entry key="http_port">8180</entry>
<entry key="scp_public_host">my.xnat.org</entry>
<entry key="scp_public_port">8104</entry>
<entry key="sessions_url">http://my.xnat.org:8180/session</entry>
<entry key="project_spec">(0008,1030):Project:\s*(\w+)</entry>

<entry key="log4j.rootLogger">WARN,R</entry>

<entry key="log4j.appender.R">org.apache.log4j.RollingFileAppender</entry>
<entry key="log4j.appender.R.File">/var/log/DicomServer.log</entry>
<entry key="log4j.appender.R.MaxFileSize">100KB</entry>
<entry key="log4j.appender.R.MaxBackupIndex">4</entry>
<entry key="log4j.appender.R.layout">org.apache.log4j.PatternLayout</entry>
<entry key="log4j.appender.R.layout.ConversionPattern">%d %5p [%t] %c - %m%n</entry>

<entry key="log4j.logger.org.dcm4che2">WARN</entry>
<entry key="log4j.logger.org.nrg">INFO</entry>
	
<entry key="log4j.additivity.org.nrg.xnat.received">false</entry>
<entry key="log4j.logger.org.nrg.xnat.received">INFO,RECEIVED</entry>

<entry key="log4j.appender.RECEIVED">org.apache.log4j.DailyRollingFileAppender</entry>
<entry key="log4j.appender.RECEIVED.File">/var/log/DicomServer-received.log</entry>
<entry key="log4j.appender.RECEIVED.DatePattern">'.'yyyy-MM-dd</entry>
<entry key="log4j.appender.RECEIVED.layout">org.apache.log4j.PatternLayout</entry>
<entry key="log4j.appender.RECEIVED.layout.ConversionPattern">%d %m%n</entry>
	
</properties>
